MONGODB_URI = 'mongodb+srv://<username>:<password>@authentication.jjsidkm.mongodb.net'
JWT_SECRET = '<secretKey>'
NODE_ENV = 'development'

SMTP_USER = '<user-smtp>'
SMTP_PASSWORD = '<passkey>'

SENDER_EMAIL = '<sender-email>'